lib/src/main/proto/AcquireApp.proto

/*
 * SPDX-FileCopyrightText: 2025 Aurora OSS
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

syntax = "proto2";

option java_package = "com.aurora.gplayapi";
option java_multiple_files = true;

message AcquireRequest {
    optional Package package = 1;
    optional Field f8 = 8;
    optional Version version = 12;
    optional uint32 offerType = 13;
    optional uint32 f15 = 15;
    optional string nonce = 22;
    optional uint32 f25 = 25;
    optional Message30 m30 = 30;

    message Package {
        optional Payload payload = 1;
        optional uint32 f2 = 2;

        message Payload {
            optional string packageName = 1;
            optional uint32 f2 = 2;
            optional uint32 f3 = 3;
        }
    }

    message Version {
        optional uint64 versionCode = 1;
        optional uint32 f3 = 3;
    }

    message Message30 {
        optional uint32 f1 = 1;
        optional uint32 f2 = 2;
    }
}

message AcquireResponseWrapper {
    optional AcquireResponse acquireResponse = 1;

    message AcquireResponse {
        optional AcquirePayload acquirePayload = 94;

        message AcquirePayload {
            optional PurchaseWrapper purchase = 3;
            optional Package package = 4;

            message PurchaseWrapper {
                optional int32 status = 7;
                optional Message8 m8 = 8;
                optional string signature = 9;
                optional Response response = 10;
                oneof purchase {
                    Purchase gamePurchase = 12;
                    Purchase appPurchase = 15;
                }

                message Purchase {
                    optional string label = 1;
                    optional Properties properties = 2;

                    message Properties {
                        repeated Entry entries = 1;
                    }

                    message Entry {
                        optional string key = 1;
                        oneof data {
                            string boolValue = 2;
                            int32 intValue = 4;
                        }
                    }
                }

                // Looks important, but not used in the current implementation
                message Message8 {
                    repeated SomeThing someThings = 1;
                }

                message SomeThing {
                    optional int32 f1 = 1;
                    optional int32 f2 = 2;
                    optional Field f3 = 3;
                    optional Field f4 = 4;
                    optional string f6 = 6;
                }
            }

            message Package {
                optional Payload payload = 1;

                message Payload {
                    optional AppInfo appInfo = 1;
                    optional EncodedPayload encodedPayload = 2;
                    optional Payload subPayload = 5;

                    message EncodedPayload {
                        optional string encoded = 1;
                    }
                }

                message AppInfo {
                    optional string packageName = 1;
                    optional uint64 seven = 2; // Magic number, always 7 (similar to batchExecute?)
                }
            }
        }

        message Response {
            optional int32 status = 1;
            optional Payload payload = 2;

            message Payload {
                optional Data data = 1;

                message Data {
                    optional string key = 1;
                    optional int32 value = 5;
                }
            }
        }
    }
}

message Field {
}
